<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <title>Museu Nacional</title>
</head>
<body>
    <div id="container"><!-- Inicio Container -->

        <header><!-- Inicio Header -->
            <div id="logo">
                <h1><a href="">Museu Nascional</a></h1>
            </div>
            <nav><!-- Inicio Nav -->
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Exposição</a></li>
                    <li><a href="">Pesquisas</a></li>
                    <li><a href="">Acervo</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Fotos</a></li>
                    <li><a href="">Contatos</a></li>
    
                </ul>
            </nav><!-- Fim Nav -->
        </header><!-- Fim Header -->

    </div><!-- Fim Container -->
</body>
</html>